{
  "name": "automart",
  "version": "1.0.0",
  "description": "an online marketplace for automobiles",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prosper07/AutoMart.git"
  },
  "author": "Prosper KILOLO prosperkilolo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prosper07/AutoMart/issues"
  },
  "homepage": "https://github.com/Prosper07/AutoMart#readme"
}
